image: node:stretch-slim
stages:
  - server-testing
  - react-testing
  - server-build
  - react-build
  - server-deploy
  - react-deploy

variables:
  POSTGRES_DB: final_project_t
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  SERVER_HOST: finalproject.miutecky.xyz
  IMAGE_NAME: final-project
  IMAGE_TAG: latest
  SERVER_DIR: server
  SHARED_DIR: shared

server-testing:
  stage: server-testing
  only:
    - production-server
  services:
    - postgres:latest
  before_script:
    - cd $SHARED_DIR
    - npm install
    - cd ../$SERVER_DIR
    - npm install
  script:
    - ls
    - npm test

react-testing:
  before_script:
    - cd react
    - npm install
  stage: react-testing
  only:
    - production-react
  script:
    - CI=true npm test

server-build:
  stage: server-build
  only:
    - production-server
  image: 'docker:18.09'
  services:
    - docker:18.09.7-dind
  before_script:
    - cd server
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - mkdir -p output
    - docker save $IMAGE_NAME:$IMAGE_TAG | gzip > output/image.zst
  artifacts:
    paths:
      - $SERVER_DIR/output

react-build:
  stage: react-build
  only:
    - production-react
  before_script:
    - cd react
  script:
    - npm install
    - npm build
  artifacts:
    paths:
      - react/build

server-deploy:
  stage: server-deploy
  only:
    - production-server
  dependencies:
    - server-build
  before_script:
    - apt-get update -y
    - apt-get install -y openssh-client
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/private.pem
    - chmod 400 ~/.ssh/private.pem
    - echo "" >> ~/.ssh/config
    - echo "HOST $SERVER_HOST" >> ~/.ssh/config
    - echo "  Hostname $SERVER_HOST" >> ~/.ssh/config
    - echo "  User ubuntu" >> ~/.ssh/config
    - echo "  IdentityFile ~/.ssh/private.pem" >> ~/.ssh/config
    - ssh-keyscan -H $SERVER_HOST > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - cd $SERVER_DIR
  script:
    - cat output/image.zst | ssh $SERVER_HOST "cat - | gunzip | docker load"
    - ssh $SERVER_HOST "mkdir -p ~/app"
    - scp docker-compose.yml $SERVER_HOST:~/app/
    - ssh $SERVER_HOST "cd ~/app && docker-compose up -d"

react-deploy:
  image: 'python:3.6'
  stage: react-deploy
  before_script:
    - pip install awscli
  dependencies:
    - react-build
  only:
    - production-react
  script:
    - aws s3 sync react/build s3://${BUCKET_NAME}
    - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION} --paths "/*"
