{
  "name": "cifu-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@beenotung/tslib": "^17.6.1",
    "@capacitor/android": "3.2.0",
    "@capacitor/app": "^1.0.2",
    "@capacitor/core": "3.1.2",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/keyboard": "1.0.2",
    "@capacitor/status-bar": "1.0.2",
    "@hookform/resolvers": "^2.7.1",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/deeplinks": "^5.36.0",
    "@ionic/react": "^5.5.0",
    "@ionic/react-router": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-notify-toast": "^0.5.3",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-thunk": "^2.1.0",
    "connected-react-router": "^6.9.1",
    "ionic-plugin-deeplinks": "^1.0.22",
    "ionicons": "^5.4.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-datepicker": "^4.2.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.12.2",
    "react-notify-toast": "^0.5.1",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-use-ionic-form": "^1.0.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rxjs": "^7.3.0",
    "shared": "file:../shared",
    "socket.io-client": "^4.1.3",
    "sweetalert2": "^11.1.4",
    "timezone-date.ts": "^1.1.1",
    "typescript": "^4.1.3",
    "use-state-proxy": "^1.1.0",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.1.2",
    "@types/react-datepicker": "^4.1.4",
    "redux-devtools-extension": "^2.13.9"
  },
  "description": "An Ionic project"
}
